<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1" charset="utf-8">
	<title>Yasoga Nanayakkarawasam</title>
    <link rel="shortcut icon" href="uploads/img/favicon.ico" type="image/x-icon">
<style>
* {box-sizing: border-box}

/* Set height of body and the document to 100% */
body, html {
  margin: 0;
  font-family: "Palatino Linotype", "Book Antiqua", Palatino, serifserif;
  
}

/* Style tab links */
.tablink {
 
  background-color: #555;
  color: white;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 17px;
  width: 25%;
  position: relative;
}

.tablink:hover {
  background-color: #777;
}

/* Style the tab content (and add height:100% for full page content) */
.tabcontent {
  color: black;
  display: none;
  padding: 100px 20px;
}


#Home {background-color: #3FF;}
#News {background-color: #F90;}
#Contact {background-color: #F9F;}
#About {background-color: #FF6;}
#curator-feed-default-feed-layout {background-color: #F9F;}
</style>
</head>
<body>

<button class="tablink" onclick="openPage('Home', this, 'blue')" id="defaultOpen">Home</button>
<button class="tablink" onclick="openPage('News', this, 'red')" >YouTube</button>
<button class="tablink" onclick="openPage('Contact', this, 'pink')">Instagram</button>
<button class="tablink" onclick="openPage('About', this, 'orange')">Contact</button>

<div id="Home" class="tabcontent">
  
  <p><h1> Meet Yasoga </h1>
    <h2> Who am I? </h2>
    <p> I am 13 years old and this is my personal webpage. I currently study at <a target="_Blank" href="https://www.lyceum.lk"> Lyceum International School, Nugegoda.</a> I also learn coding at <a target="_Blank" href="https://www.khanacademy.org">khan academy</a>. I love playing games, computer programming and watching movies. I also game under the usernames</p>
    <ul> 
      <li>NFS Rivals: Blocky</li>
      <li>Roblox: BlockyArt</li>
      <li>Asphalt 9: Psycho</li>
      <li>Fortinite: BlockyArt</li>
    </ul>  
<p> I also have a YouTube channel. <a target="_Blank" href="https://rebrand.ly/viewYasogaN">(Yasoga Nanayakkarawasam)</a> <br> PS: <a target="_blank" href="https://rebrand.ly/subscribeYasogaN"> Subscribe </a> ME</p>
    <p> And follow my Instagram (<a target="_Blank" href="https://www.instagram.com/yn.psycho/">yn.psycho</a>)</p>
    <p>If you have any questions feel free to contact me on <a href="mailto:blockyart233@gmail.com">Email</a>.</p>
</div>

<div id="News" class="tabcontent">
  <h1>Youtube</h1>
  <p> Check out my YouTube channel. <a target="_Blank" href="https://rebrand.ly/viewYasogaN">(Yasoga Nanayakkarawasam)</a> <br> PS: <a target="_blank" href="https://rebrand.ly/subscribeYasogaN"> Subscribe </a> ME</p>
  <iframe width="786" height="442" src="https://www.youtube.com/embed/jPvzNmNhsCY" frameborder="0" allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <iframe width="786" height="442" src="https://www.youtube.com/embed/n2cuNBa9YhE" frameborder="0" allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
   
</div>


<div id="curator-feed-default-feed-layout" class="tabcontent">
<h1> My Instagram feed </h1>
</div>
<!-- The Javascript can be moved to the end of the html page before the </body> tag -->
<script type="text/javascript">
/* curator-feed-default-feed-layout */
(function(){
var i, e, d = document, s = "script";i = d.createElement("script");i.async = 1;
i.src = "https://cdn.curator.io/published/0c9322a5-d3b6-4fdf-b17e-94977075811b.js";
e = d.getElementsByTagName(s)[0];e.parentNode.insertBefore(i, e);
})();
</script>
<div id="About" class="tabcontent" background-color: #FF6>
  <h1>Contact</h1>
  <p>If you have any questions feel free to contact me via <a href="mailto:blockyart233@gmail.com">Email</a>. <br> You can also contact via Instagram (yn.psycho) and Reddit (u/Yasogan_6) </p>
</div>

<script>
function openPage(pageName,elmnt,color) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].style.backgroundColor = "";
  }
  document.getElementById(pageName).style.display = "block";
  elmnt.style.backgroundColor = color;
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>

   
</body>
</html> 

