<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1" charset="utf-8">
	<title>Yasoga Nanayakkarawasam</title>
    <link rel="shortcut icon" href="uploads/img/favicon.ico" type="image/x-icon">
<style>
* {box-sizing: border-box}

/* Set height of body and the document to 100% */
body, html {
  margin: 0;
  font-family: "Palatino Linotype", "Book Antiqua", Palatino, serifserif;
  
}

/* Style tab links */
.tablink {
 
  background-color: #555;
  color: white;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 17px;
  width: 25%;
  position: relative;
}

.tablink:hover {
  background-color: #777;
}

/* Style the tab content (and add height:100% for full page content) */
.tabcontent {
  color: black;
  display: none;
  padding: 100px 20px;
}


#Home {background-color: #3FF;}
#curator-feed-default-feed-layout {background-color: #F9F;}
#curator-feed-youtube-layout {background-color: #F90;}
</style>
</head>
<body>

<button class="tablink" onclick="index.html" id="defaultOpen">Home</button>
<button class="tablink" onclick="youtube.html" >YouTube</button>
<button class="tablink" onclick="instagram.html">Instagram</button>
<div id="curator-feed-default-feed-layout" class="tabcontent">
<h1> My Instagram feed </h1>
</div>
<!-- The Javascript can be moved to the end of the html page before the </body> tag -->
<script type="text/javascript">
/* curator-feed-default-feed-layout */
(function(){
var i, e, d = document, s = "script";i = d.createElement("script");i.async = 1;
i.src = "https://cdn.curator.io/published/0c9322a5-d3b6-4fdf-b17e-94977075811b.js";
e = d.getElementsByTagName(s)[0];e.parentNode.insertBefore(i, e);
})();
</script>